    // body {
    //     transition: padding .6s;
    // }

a:link,a:visited,a:hover,a:active {
    text-decoration: none;
    color: white;
}
ul,ol,li {
    list-style: none;
    padding-inline-start: 0px;
}


.pl_180 {
    padding-left: 180px;
}


.aside {
    position: fixed;
    width: 180px;
    height: 100%;
    background-color: #222D32;
    left: 0;
    top: 0;
    z-index: 22;
    transition: left .6s;
    h4 {
        font-size: 24px;
        color: white;
        text-align: center;
        background-color: #367FA9;
        line-height: 50px;
        margin: 0;
    }

    .user {
        margin-top: 30px;
        text-align: center;
       
        img {
            width: 80px;
            height: 80px;
            border-radius: 50%;

        }
        p {
            margin-top: 10px;
            color: white;
            font-size: 18px;
        }
    }

  

    .lt-nav {
        margin-top: 40px;
        li {
         a {
            display: block;
            // height: 40px;
            line-height: 40px;
            padding-left: 40px;

            i {
                padding-right: 5px;
            }
         }   
        }
        .in {
            
            a {
                padding-left: 60px;
            }
        }
    }

}

.t_left {
    left: -180px;
}


.check {
    border-left: 3px solid #006699;
    background-color: #1D1F21;
}

.current {
    display: none;
}
.lt-header {
    width: 100%;
    height: 50px;
    position: fixed;
    background-color: #3C8DBC;
    top: 0;
    left: 0px;
    transition: padding .6s;
    a {
       width: 50px;
       height: 50px;
       line-height: 50px;
       text-align: center;
    }
}

.lt-main {
    // background-color: pink;
    width: 100%;
    // height: 800px;
    margin-top: 50px;
    ol {

        margin: 10px;
        margin-top: 70px;
      a {
       color: #337ab7; 
      }
    }
}